# Database Configuration
DB_TYPE=sqlite
# SQLite database file will be created at: certificate-backend/database.sqlite

# MariaDB Configuration (not used currently)
# SQL_HOST=localhost
# SQL_PORT=3306
# SQL_USER=certuser
# SQL_PASSWORD=12747aluminA@
# SQL_DB=certs_db

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=super_secret_fixed_key_12345

# Email Configuration (for OTP)
EMAIL_USER=njengakacso@gmail.com
EMAIL_PASSWORD=wimb rigt spxu kadz
FORCE_SHOW_OTP=false

# Environment
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=374031083766-ge3s3fsg3jfnlube4ehuoeare904f2sq.apps.googleusercontent.com
# Admin Configuration
ADMIN_USERNAME=root
ADMIN_PASSWORD=12747aluminA@

# Blockchain Configuration
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545

# Database Selection (sqlite or mariadb)
DB_TYPE=sqlite

